Estadísticas generales de las respuestas:
max_palabras: 752
min_palabras: 1
media_palabras: 52.473941134242644
std_palabras: 73.80810585950601

Estadísticas de número de palabras por tipo de respuesta:
                 count       mean        std  min    25%   50%    75%    max
respuesta_tipo                                                              
CAUSE            252.0  48.583333  66.628699  1.0   9.00  24.0  56.00  461.0
EXPERIENCE        48.0  37.645833  36.827077  1.0   9.75  30.5  46.25  154.0
INFORMATION     2009.0  50.390742  75.909309  1.0  12.00  27.0  57.00  706.0
QUESTION          19.0  49.210526  49.042588  2.0  12.00  39.0  72.00  196.0
SUGGESTION      4637.0  53.754798  73.602274  1.0  15.00  33.0  64.00  752.0
